*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;  
}
html{
    height: 100%;
}
body{
    height: 100vh;
    background-color: #c0c0c0;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 10;
    display: grid;
    grid-template-columns: minmax(306px, 349px) minmax(624px,706px) minmax(306px, 349px);
    gap: 10;

    /* border: 1px solid red; */
}
.personal_info,
.course_list,
.tags{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 10px;
    gap: 10px; 
}
.personal_info{
    grid-column: 1 / 2;
    /* border: 1px solid blue; */
}
.course_list{
    grid-column: 2 / 3;
    /* border: 1px solid black; */
}
.tags{
    grid-column: 3 / 4;
    /* border: 1px solid green; */
}
.personal_info .avatar{
    min-height: 180px;
    display: grid;
    place-items: center;
}
.personal_info .avatar img{
    width: 50%;
    border-radius: 50%;
}
.personal_info ul,
.course_list ul{
    width: 100%;
    height: 100%;
}
.window{
    width: 100%;
}
.course_link{
    cursor: pointer;
}

.pop_up{
    position: absolute;
    min-width: 306px;
    max-width: 349px;
}

summary {
    font-weight: 600;
}

/* .container,
.personal_info,
.course_list,
.tag{
    height: 100vh;
}
.container{
    min-width: 1259px;
    border: 1px solid red;
}
.personal_info,
.tag{
    width: minmax(306px, 349px);
}
.course_list{
    min-width: 624px;
}
.tag{
    min-width: ;
} */